<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BI-XML project</title>
      <meta name="author" content="Petr Svoboda">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 id="title">Curacao</h1><img src="images/Curacao.gif" alt="map"><a href="https://www.cia.gov/library/publications/resources/the-world-factbook/geos/iz.html" class="source">
         Source
         </a><h2 id="contents">Contents</h2>
      <ul>
         <li><a href="#title">Title</a></li>
         <li><a href="#contents">Contents</a></li>
         <li><a href="#background">Background</a></li>
         <li><a href="#geography">Geography</a></li>
         <li><a href="#society">People and society</a></li>
         <li><a href="#government">Government</a></li>
         <li><a href="#economy">Economy</a></li>
         <li><a href="#energy">Energy</a></li>
         <li><a href="#communications">Communications</a></li>
         <li><a href="#transportation">Transportation</a></li>
         <li><a href="#military-and-security">Military and security</a></li>
      </ul>
      <h2 id="background">Background</h2>
      <p>Originally settled by Arawak Indians, Curacao was seized by the Dutch in 1634 along with the neighboring island of Bonaire.
         Once the center of the Caribbean slave trade, Curacao was hard hit economically by the abolition of slavery in 1863. Its prosperity
         (and that of neighboring Aruba) was restored in the early 20th century with the construction of the Isla Refineria to service
         the newly discovered Venezuelan oil fields. In 1954, Curacao and several other Dutch Caribbean possessions were reorganized
         as the Netherlands Antilles, part of the Kingdom of the Netherlands. In referenda in 2005 and 2009, the citizens of Curacao
         voted to become a self-governing country within the Kingdom of the Netherlands. The change in status became effective in October
         2010 with the dissolution of the Netherlands Antilles.
      </p>
      <section>
         <h2 id="geography">Geography</h2>
         <div>
            <h3>Location</h3>
            <p>Caribbean, an island in the Caribbean Sea, 55 km off the coast of Venezuela</p>
         </div>
         <div>
            <h3>Geographic coordinates</h3>
            <p>12 10 N, 69 00 W</p>
         </div>
         <div>
            <h3>Map references</h3>
            <p>Central America and the Caribbean</p>
         </div>
         <div>
            <h3>Area</h3><span class="rank">
               World rank: 200</span><div>
               <h4>Area total</h4>
               <p>444 sq km</p>
            </div>
            <div>
               <h4>Land</h4>
               <p>444 sq km</p>
            </div>
            <div>
               <h4>Water</h4>
               <p>0 sq km</p>
            </div>
         </div>
         <div>
            <h3>Area comparative</h3>
            <p>more than twice the size of Washington, DC</p>
         </div>
         <div>
            <h3>Land boundaries</h3>
            <p>0 km</p>
         </div>
         <div>
            <h3>Coastline</h3>
            <p>364 km</p>
         </div>
         <div>
            <h3>Maritime claims</h3>
            <div>
               <h4>Territorial sea</h4>
               <p>12 nm</p>
            </div>
            <div>
               <h4>Exclusive economic zone</h4>
               <p>200 nm</p>
            </div>
         </div>
         <div>
            <h3>Climate</h3>
            <p>tropical marine climate, ameliorated by northeast trade winds, results in mild temperatures; semiarid with average rainfall
               of 60 cm/year
            </p>
         </div>
         <div>
            <h3>Terrain</h3>
            <p>generally low, hilly terrain</p>
         </div>
         <div>
            <h3>Elevation</h3>
            <div>
               <h4>Mean elevation</h4>
               <p>NA</p>
            </div>
            <div>
               <h4>Elevation extremes</h4>
               <p>lowest point: Caribbean Sea 0 m</p>
            </div>
         </div>
         <div>
            <h3>Natural resources</h3>
            <ul>
               <li>calcium phosphates</li>
               <li>aloes</li>
               <li>sorghum</li>
               <li>peanuts</li>
               <li>vegetables</li>
               <li>tropical fruit</li>
            </ul>
         </div>
         <div>
            <h3 id="ethnic-groups">Land use</h3>
            <ul>
               <li>Agricultural land: 10%
                  
               </li>
               <li>Forest: 0%
                  
               </li>
               <li>Other: 90%
                  
               </li>
            </ul>
         </div>
         <div>
            <h3>Irrigated land</h3>
            <p>NA</p>
         </div>
         <div>
            <h3>Population distribution</h3>
            <p>largest concentration on the island is Willemstad; smaller settlements near the coast can be found throughout the island,
               particularly in the northwest
            </p>
         </div>
         <div>
            <h3>Natural hazards</h3>
            <p>Curacao is south of the Caribbean hurricane belt and is rarely threatened</p>
         </div>
         <div>
            <h3>Environment current issues</h3>
            <p>problems in waste management that threaten environmental sustainability on the island include pollution of marine areas from
               domestic sewage, inadequate sewage treatment facilities, industrial effluents and agricultural runoff, the management of toxic
               substances, and ineffective regulations
            </p>
         </div>
         <div>
            <h3>Geography note</h3>
            <p>Curacao is a part of the Windward Islands (southern) group in the Lesser Antilles</p>
         </div>
      </section>
      <section>
         <h2 id="society">Society</h2>
         <div>
            <h3>Population</h3><span class="rank">
               World rank: 188</span><p>149,648
               188
               
            </p>
         </div>
         <div>
            <h3>Nationality</h3>
            <div>
               <h4>Noun</h4>
               <p>Curacaoan</p>
            </div>
            <div>
               <h4>Adjective</h4>
               <p>Curacaoan; Dutch</p>
            </div>
         </div>
         <section>
            <h3 id="ethnic-groups">Ethnic groups</h3>
            <ul>
               <li>Afro-Caribbean
                  (majority)
                  
               </li>
               <li>Dutch</li>
               <li>French</li>
               <li>Latin American</li>
               <li>East Asian</li>
               <li>South Asian</li>
               <li>Jewish</li>
            </ul>
         </section>
         <section>
            <h3 id="languages">Languages</h3>
            <ul>
               <li>Papiamento
                  : 81.2%
                  
                  (official)
                  
               </li>
               <li>Dutch
                  : 8%
                  
                  (official)
                  
               </li>
               <li>Spanish
                  : 4%
                  
               </li>
               <li>English
                  : 2.9%
                  
                  (official)
                  
               </li>
               <li>Other
                  : 3.9%
                  
               </li>
            </ul>
         </section>
         <section>
            <h3 id="religions">Religions</h3>
            <ul>
               <li>Roman Catholic
                  : 72.8%
                  
               </li>
               <li>Pentecostal
                  : 6.6%
                  
               </li>
               <li>Protestant
                  : 3.2%
                  
               </li>
               <li>Adventist
                  : 3%
                  
               </li>
               <li>Jehovah's Witness
                  : 2%
                  
               </li>
               <li>Evangelical
                  : 1.9%
                  
               </li>
               <li>Other
                  : 3.8%
                  
               </li>
               <li>None
                  : 6%
                  
               </li>
               <li>Unspecified
                  : 0.6%
                  
               </li>
            </ul>
         </section>
         <section>
            <h3>Age</h3>
            <div>
               <h4>Median</h4>
               Total: 36.1<br>
               Male: 33.5<br>
               Female: 39.7
            </div>
            <div>
               <h4>Structure</h4>
               <ul>
                  <li>0
                     - 14
                     : 20%
                     
                     
                     <ul>
                        <li>Male: 15274</li>
                        <li>Female: 14661</li>
                     </ul>
                  </li>
                  <li>15
                     - 24
                     : 14.33%
                     
                     
                     <ul>
                        <li>Male: 11170</li>
                        <li>Female: 10280</li>
                     </ul>
                  </li>
                  <li>25
                     - 54
                     : 36.87%
                     
                     
                     <ul>
                        <li>Male: 27152</li>
                        <li>Female: 28029</li>
                     </ul>
                  </li>
                  <li>55
                     - 64
                     : 13.69%
                     
                     
                     <ul>
                        <li>Male: 8862</li>
                        <li>Female: 11620</li>
                     </ul>
                  </li>
                  <li>65
                     + 
                     
                     : 15.1%
                     
                     
                     <ul>
                        <li>Male: 9270</li>
                        <li>Female: 13330</li>
                     </ul>
                  </li>
               </ul>
            </div>
         </section>
         <div>
            <h4>Growth rate</h4>0.4%
            
         </div>
         <div>
            <h4>Birth rate</h4>13.7&nbsp;births/1,000 population
         </div>
         <div>
            <h4>Death rate</h4>8.4&nbsp;deaths/1,000 population
         </div>
         <div>
            <h4>Migration rate</h4>-1.3&nbsp;migrant(s)/1,000 population
         </div>
         <div>
            <h3></h3>
            <p></p>
         </div>
         <div>
            <h3>Major urban areas population</h3>
            <p>WILLEMSTAD (capital) 145,000 (2014)</p>
         </div>
         <div>
            <h3 id="sex-ratios">Sex ratios</h3>
            <ul>
               <li>At birth: 1.05 male(s)/female</li>
            </ul>
         </div>
         <div>
            <h3>Infant mortality rate</h3><span class="rank">
               World rank: 159</span><div>
               <h4>Infant mortality rate total</h4>
               <p>7.5 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate male</h4>
               <p>8.1 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate female</h4>
               <p>7 deaths/1,000 live births (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Life expectancy at birth</h3><span class="rank">
               World rank: 60</span><div>
               <h4>Total population</h4>
               <p>78.5 years</p>
            </div>
            <div>
               <h4>Expectancy male</h4>
               <p>76.2 years</p>
            </div>
            <div>
               <h4>Expectancy female</h4>
               <p>80.9 years (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Total fertility rate</h3><span class="rank">
               World rank: 113</span><p>2.04 children born/woman (2017 est.)
               113
               
            </p>
         </div>
      </section>
      <section>
         <h2 id="government">Government</h2>
         <div>
            <h3>Country name</h3>
            <div>
               <h4>Conventional long form</h4>
               <p>none</p>
            </div>
            <div>
               <h4>Conventional short form</h4>
               <p>Curacao</p>
            </div>
            <div>
               <h4>Local long form</h4>
               <p>Land Curacao (Dutch); Pais Korsou (Papiamento)</p>
            </div>
            <div>
               <h4>Local short form</h4>
               <p>Curacao (Dutch); Korsou (Papiamento)</p>
            </div>
            <div>
               <h4>Etymology</h4>
               <p>the most plausible name derivation is that the island was designated Isla de la Curacion (Spanish meaning "Island of the Cure"
                  or "Island of Healing") or Ilha da Curacao (Portuguese meaning the same) to reflect the locale's function as a recovery stop
                  for sick crewmen
               </p>
            </div>
         </div>
         <div>
            <h3>Government type</h3>
            <p>parliamentary democracy</p>
         </div>
         <div>
            <h3>Capital</h3>
            <div>
               <h4>Capital name</h4>
               <p>Willemstad</p>
            </div>
            <div>
               <h4>Geographic coordinates</h4>
               <p>12 06 N, 68 55 W</p>
            </div>
            <div>
               <h4>Time difference</h4>
               <p>UTC-4 (1 hour ahead of Washington, DC, during Standard Time)</p>
            </div>
         </div>
         <div>
            <h3>Administrative divisions</h3>
            <p>none (part of the Kingdom of the Netherlands)</p>
         </div>
         <div>
            <h3>National holiday</h3>
            <p>King's Day (birthday of King WILLEM-ALEXANDER), 27 April (1967); note - King's or Queen's Day are observed on the ruling monarch's
               birthday; celebrated on 26 April if 27 April is a Sunday
            </p>
         </div>
         <div>
            <h3>Constitution</h3>
            <p>previous 1947, 1955; latest adopted 5 September 2010, entered into force 10 October 2010 (regulates governance of Curacao
               but is subordinate to the Charter for the Kingdom of the Netherlands); note - in October 2010, with the dissolution of the
               Netherlands Antilles, Curacao became a constituent country within the Kingdom of the Netherlands (2017)
            </p>
         </div>
         <div>
            <h3>Legal system</h3>
            <p>based on Dutch civil law system with some English common law influence</p>
         </div>
         <div>
            <h3>Suffrage</h3>
            <p>18 years of age; universal</p>
         </div>
         <div>
            <h3>Executive branch</h3>
            <div>
               <h4>Chief of state</h4>
               <p>King WILLEM-ALEXANDER of the Netherlands (since 30 April 2013); represented by Governor Lucille A. GEORGE-WOUT (since 4 November
                  2013)
               </p>
            </div>
            <div>
               <h4>Head of government</h4>
               <p>Prime Minister Eugene RHUGGENAATH (since 29 May 2017)</p>
            </div>
            <div>
               <h4>Cabinet</h4>
               <p>Cabinet appointed by the governor</p>
            </div>
         </div>
         <div>
            <h3>Legislative branch</h3>
            <div>
               <h4>Description</h4>
               <p>unicameral Estates of Curacao or Staten van Curacao (21 seats; members directly elected by proportional representation vote
                  to serve 4-year terms)
               </p>
            </div>
            <div>
               <h4>Elections</h4>
               <p>last held 28 April 2017 (next to be held on 2021); early elections are being held after Prime Minister Hensley KOEIMAN resigned
                  on 12 February 2017, when the coalition government lost its majority
               </p>
            </div>
            <div>
               <h4>Election results</h4>
               <p>percent of vote by party - PAR 23.3%, MAN 20.4%, MFK 19.9%, KdnT 9.4%, PIN 5.3%, PS 5.1%, MP 4.9%, other 11.7%; seats by party
                  - PAR 6, MAN 5, MFK 5, KdnT 2, PIN 1, PS 1, MP 1
               </p>
            </div>
         </div>
         <div>
            <h3>Judicial branch</h3>
            <div>
               <h4>Highest court</h4>
               <p>Joint Court of Justice of Aruba, Curacao, Sint Maarten, and of Bonaire, Sint Eustatitus and Saba or "Joint Court of Justice"
                  (sits as a 3-judge panel); final appeals heard by the Supreme Court, in The Hague, Netherlands
               </p>
            </div>
            <div>
               <h4>Judge selection and term of office</h4>
               <p>Joint Court judges appointed by the monarch for life</p>
            </div>
            <div>
               <h4>Subordinate courts</h4>
               <p>first instance courts, appeals court; specialized courts</p>
            </div>
         </div>
         <div>
            <h3>Political parties and leaders</h3>
            <p>Un Korsou Hustu [Omayra LEEFLANG]</p>
         </div>
         <div>
            <h3>Flag description</h3>
            <p>on a blue field a horizontal yellow band somewhat below the center divides the flag into proportions of 5:1:2; two five-pointed
               white stars - the smaller above and to the left of the larger - appear in the canton; the blue of the upper and lower sections
               symbolizes the sky and sea respectively; yellow represents the sun; the stars symbolize Curacao and its uninhabited smaller
               sister island of Klein Curacao; the five star points signify the five continents from which Curacao's people derive
            </p>
         </div>
         <div>
            <h3>National symbol</h3>
            <p>laraha (citrus tree); national colors: blue, yellow, white</p>
         </div>
         <div>
            <h3>National anthem</h3>
            <div>
               <h4>Anthem name</h4>
               <p>Himmo di Korsou (Anthem of Curacao)</p>
            </div>
            <div>
               <h4>Music</h4>
               <p>Guillermo ROSARIO, Mae HENRIQUEZ, Enrique MULLER, Betty DORAN/Frater Candidus NOWENS, Errol "El Toro" COLINA</p>
            </div>
            <div>
               <h4>Anthem note</h4>
               <p>adapted 1978; the lyrics, originally written in 1899, were rewritten in 1978 to make them less colonial in nature</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="economy">Economy</h2>
         <div>
            <h3>Economy overview</h3>
            <p>The government is attempting to diversify its industry and trade. Curacao is an Overseas Countries and Territories (OCT) of
               the European Union. Nationals of Curacao are citizens of the European Union, even though it is not a member. Based on its
               OCT status, products that originate in Curacao have preferential access to the EU and are exempt from import duties. Curacao
               is a beneficiary of the Caribbean Basin Initiative and, as a result, products originating in Curacao can be imported tax free
               into the US if at least 35% has been added to the value of these products in Curacao. The island has state-of-the-art information
               and communication technology connectivity with the rest of the world, including a Tier IV datacenter. With several direct
               satellite and submarine optic fiber cables, Curacao has one of the best Internet speeds and reliability in the Western Hemisphere.
            </p>
         </div>
         <div>
            <h3>Gdp purchasing power parity</h3><span class="rank">
               World rank: 188</span><p>$2.96 billion (2010 est.)
               188
               
            </p>
         </div>
         <div>
            <h3>Gdp official exchange rate</h3>
            <p>$5.6 billion (2012 est.)</p>
         </div>
         <div>
            <h3>Gdp real growth rate</h3><span class="rank">
               World rank: 88</span><p>0.1% (2010 est.)
               88
               
            </p>
         </div>
         <div>
            <h3>Gdp per capita</h3><span class="rank">
               World rank: 111</span><p>$15,000 (2004 est.)
               111
               
            </p>
         </div>
         <div>
            <h3>By end use</h3>
            <div>
               <h4>Household consumption</h4>
               <p>66.9%</p>
            </div>
            <div>
               <h4>Government consumption</h4>
               <p>33.6%</p>
            </div>
            <div>
               <h4>Investment in fixed capital</h4>
               <p>19.4%</p>
            </div>
            <div>
               <h4>Investment in inventories</h4>
               <p>0%</p>
            </div>
            <div>
               <h4>Exports of goods and services</h4>
               <p>17.5%</p>
            </div>
            <div>
               <h4>Imports of goods and services</h4>
               <p>-37.5% (2016 est.)</p>
            </div>
         </div>
         <div>
            <h3>By sector of origin</h3>
            <div>
               <h4>Agriculture</h4>
               <p>0.7%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>15.5%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>83.8% (2012 est.)</p>
            </div>
         </div>
         <div>
            <h3>Agriculture products</h3>
            <ul>
               <li>aloe</li>
               <li>sorghum</li>
               <li>peanuts</li>
               <li>vegetables</li>
               <li> tropical fruit</li>
            </ul>
         </div>
         <div>
            <h3>Industries</h3>
            <ul>
               <li>tourism</li>
               <li>petroleum refining</li>
               <li>petroleum transshipment</li>
               <li>light manufacturing</li>
               <li>financial and business services</li>
            </ul>
         </div>
         <div>
            <h3>Labor force</h3><span class="rank">
               World rank: 185</span><p>73,010 (2013)
               185
               
            </p>
         </div>
         <div>
            <h3>Labor force by occupation</h3>
            <div>
               <h4>Agriculture</h4>
               <p>1.2%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>16.9%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>81.8% (2008 est.)</p>
            </div>
         </div>
         <div>
            <h3>Unemployment rate</h3><span class="rank">
               World rank: 161</span><p>9.8% (2011 est.)
               161
               
            </p>
         </div>
         <div>
            <h3>Taxes and other revenues</h3><span class="rank">
               World rank: 180</span><p>16.6% of GDP (2012 est.)
               180
               
            </p>
         </div>
         <div>
            <h3>Public debt</h3><span class="rank">
               World rank: 150</span><p>40.6% of GDP (2011 est.)
               150
               
            </p>
         </div>
         <div>
            <h3>Inflation rate consumer prices</h3><span class="rank">
               World rank: 121</span><p>2.8% (2012 est.)
               121
               
            </p>
         </div>
         <div>
            <h3>Exports</h3><span class="rank">
               World rank: 148</span><p>$1.44 billion (2010 est.)
               148
               
            </p>
         </div>
         <div>
            <h3>Exports commodities</h3>
            <p>petroleum products</p>
         </div>
         <div>
            <h3>Imports</h3><span class="rank">
               World rank: 171</span><p>$1.275 billion (2010 est.)
               171
               
            </p>
         </div>
         <div>
            <h3>Imports commodities</h3>
            <p>crude petroleum, food, manufactures</p>
         </div>
         <div>
            <h3>Exchange rates</h3>
            <p>1.79 (2013 est.)</p>
         </div>
      </section>
      <section>
         <h2 id="energy">Energy</h2>
         <div>
            <h3>Electricity production</h3><span class="rank">
               World rank: 142</span><p>1.785 billion kWh (2012 est.)
               142
               
            </p>
         </div>
         <div>
            <h3>Electricity consumption</h3><span class="rank">
               World rank: 156</span><p>968 million kWh (2008 est.)
               156
               
            </p>
         </div>
         <div>
            <h3>Electricity exports</h3><span class="rank">
               World rank: 116</span><p>0 kWh (2009 est.)
               116
               
            </p>
         </div>
         <div>
            <h3>Electricity imports</h3><span class="rank">
               World rank: 130</span><p>0 kWh (2009 est.)
               130
               
            </p>
         </div>
         <div>
            <h3>Crude oil proved reserves</h3><span class="rank">
               World rank: 124</span><p>0 bbl (1 January 2011 es)
               124
               
            </p>
         </div>
         <div>
            <h3>Refined petroleum products production</h3><span class="rank">
               World rank: 106</span><p>531.1 bbl/day (2010 est.)
               106
               
            </p>
         </div>
         <div>
            <h3>Refined petroleum products consumption</h3><span class="rank">
               World rank: 91</span><p>72,000 bbl/day (2010 est.)
               91
               
            </p>
         </div>
         <div>
            <h3>Refined petroleum products exports</h3><span class="rank">
               World rank: 33</span><p>211,100 bbl/day (2009 est.)
               33
               
            </p>
         </div>
         <div>
            <h3>Refined petroleum products imports</h3><span class="rank">
               World rank: 27</span><p>291,700 bbl/day (2009 est.)
               27
               
            </p>
         </div>
         <div>
            <h3>Natural gas production</h3><span class="rank">
               World rank: 117</span><p>0 cu m (2009 est.)
               117
               
            </p>
         </div>
         <div>
            <h3>Natural gas consumption</h3><span class="rank">
               World rank: 165</span><p>0 cu m (2009 est.)
               165
               
            </p>
         </div>
         <div>
            <h3>Natural gas exports</h3><span class="rank">
               World rank: 79</span><p>0 cu m (2009 est.)
               79
               
            </p>
         </div>
         <div>
            <h3>Natural gas imports</h3><span class="rank">
               World rank: 102</span><p>0 cu m (2009 est.)
               102
               
            </p>
         </div>
         <div>
            <h3>Natural gas proved reserves</h3><span class="rank">
               World rank: 123</span><p>0 cu m (1 January 2011 es)
               123
               
            </p>
         </div>
      </section>
      <section>
         <h2 id="communications">Communications</h2>
         <div>
            <h3>Telephone system</h3>
            <p>country code - 599</p>
         </div>
         <div>
            <h3>Broadcast media</h3>
            <p>government-run TeleCuracao operates a TV station and a radio station; 3 other privately owned TV stations and several privately
               owned radio stations (2017)
            </p>
         </div>
         <div>
            <h3>Internet country code</h3>
            <p>.cw</p>
         </div>
         <div>
            <h3>Internet users</h3>
            <div>
               <h4>Total users</h4>
               <p>138,750</p>
            </div>
            <div>
               <h4>Percent of population</h4>
               <p>93.9% (July 2016 est.)</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="transportation">Transportation</h2>
         <div>
            <h3>National air transport system</h3>
            <div>
               <h4>Number of registered air carriers</h4>
               <p>2</p>
            </div>
            <div>
               <h4>Inventory of registered aircraft operated by air carriers</h4>
               <p>11 (2015)</p>
            </div>
         </div>
         <div>
            <h3>Civil aircraft registration country code prefix</h3>
            <p>PJ (2016)</p>
         </div>
         <div>
            <h3>Airports</h3>
            <p>1 (2017)</p>
         </div>
         <div>
            <h3 id="airports-with-paved-runways">Airports with paved runways</h3>
            <ul>
               <li>047 m: 1 (2017)</li>
            </ul>
         </div>
         <div>
            <h3></h3>
            <p></p>
         </div>
         <div>
            <h3>Roadways</h3><span class="rank">
               World rank: 194</span><div>
               <h4>Roadways total</h4>
               <p>550 km</p>
            </div>
         </div>
         <div>
            <h3>Merchant marine</h3>
            <div>
               <h4>Merchant total</h4>
               <p>92</p>
            </div>
            <div>
               <h4>By type</h4>
               <p>general cargo 18, oil tanker 1, other 73 (2017)</p>
            </div>
         </div>
         <div>
            <h3>Ports and terminals</h3>
            <div>
               <h4>Major seaport</h4>
               <p>Willemstad</p>
            </div>
            <div>
               <h4>Oil terminal</h4>
               <p>Bullen Baai (Curacao Terminal)</p>
            </div>
            <div>
               <h4>Bulk cargo port</h4>
               <p>Fuik Bay (phosphate rock)</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="military-and-security">Military and security</h2>
         <div>
            <h3>Military branches</h3>
            <p>no regular military forces; the Dutch Government controls foreign and defense policy (2012)</p>
         </div>
         <div>
            <h3>Military service age and obligation</h3>
            <p>no conscription (2010)</p>
         </div>
      </section>
   </body>
</html>