<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BI-XML project</title>
      <meta name="author" content="Petr Svoboda">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 id="title">New Zealand</h1><img src="images/New Zealand.gif" alt="map"><a href="https://www.cia.gov/library/publications/resources/the-world-factbook/geos/nz.html" class="source">
         Source
         </a><h2 id="contents">Contents</h2>
      <ul>
         <li><a href="#title">Title</a></li>
         <li><a href="#contents">Contents</a></li>
         <li><a href="#background">Background</a></li>
         <li><a href="#geography">Geography</a></li>
         <li><a href="#society">People and society</a></li>
         <li><a href="#government">Government</a></li>
         <li><a href="#economy">Economy</a></li>
         <li><a href="#energy">Energy</a></li>
         <li><a href="#communications">Communications</a></li>
         <li><a href="#transportation">Transportation</a></li>
         <li><a href="#military-and-security">Military and security</a></li>
      </ul>
      <h2 id="background">Background</h2>
      <p>The Polynesian Maori reached New Zealand in about A.D. 800. In 1840, their chieftains entered into a compact with Britain,
         the Treaty of Waitangi, in which they ceded sovereignty to Queen Victoria while retaining territorial rights. That same year,
         the British began the first organized colonial settlement. A series of land wars between 1843 and 1872 ended with the defeat
         of the native peoples. The British colony of New Zealand became an independent dominion in 1907 and supported the UK militarily
         in both world wars. New Zealand's full participation in a number of defense alliances lapsed by the 1980s. In recent years,
         the government has sought to address longstanding Maori grievances.
      </p>
      <section>
         <h2 id="geography">Geography</h2>
         <div>
            <h3>Location</h3>
            <p>Oceania, islands in the South Pacific Ocean, southeast of Australia</p>
         </div>
         <div>
            <h3>Geographic coordinates</h3>
            <p>41 00 S, 174 00 E</p>
         </div>
         <div>
            <h3>Map references</h3>
            <p>Oceania</p>
         </div>
         <div>
            <h3>Area</h3><span class="rank">
               World rank: 77</span><div>
               <h4>Area total</h4>
               <p>268838 sq km</p>
            </div>
            <div>
               <h4>Land</h4>
               <p>264537 sq km</p>
            </div>
            <div>
               <h4>Water</h4>
               <p>4301 sq km</p>
            </div>
         </div>
         <div>
            <h3>Area comparative</h3>
            <p>almost twice the size of North Carolina; about the size of Colorado</p>
         </div>
         <div>
            <h3>Land boundaries</h3>
            <p>0 km</p>
         </div>
         <div>
            <h3>Coastline</h3>
            <p>15134 km</p>
         </div>
         <div>
            <h3>Maritime claims</h3>
            <div>
               <h4>Territorial sea</h4>
               <p>12 nm</p>
            </div>
            <div>
               <h4>Exclusive economic zone</h4>
               <p>200 nm</p>
            </div>
         </div>
         <div>
            <h3>Climate</h3>
            <p>temperate with sharp regional contrasts</p>
         </div>
         <div>
            <h3>Terrain</h3>
            <p>predominately mountainous with large coastal plains</p>
         </div>
         <div>
            <h3>Elevation</h3>
            <div>
               <h4>Mean elevation</h4>
               <p>388 m</p>
            </div>
            <div>
               <h4>Elevation extremes</h4>
               <p>lowest point: Pacific Ocean 0 m</p>
            </div>
         </div>
         <div>
            <h3>Natural resources</h3>
            <ul>
               <li>natural gas</li>
               <li>iron ore</li>
               <li>sand</li>
               <li>coal</li>
               <li>timber</li>
               <li>hydropower</li>
               <li>gold</li>
               <li>limestone</li>
            </ul>
         </div>
         <div>
            <h3 id="ethnic-groups">Land use</h3>
            <ul>
               <li>Agricultural land: 43.2%
                  
               </li>
               <li>Forest: 31.4%
                  
               </li>
               <li>Other: 25.4%
                  
               </li>
            </ul>
         </div>
         <div>
            <h3>Irrigated land</h3>
            <p>7,210 sq km (2012)</p>
         </div>
         <div>
            <h3>Population distribution</h3>
            <p>over three-quarters of New Zealanders, including the indigenous Maori, live on the North Island, primarily in urban areas</p>
         </div>
         <div>
            <h3>Natural hazards</h3>
            <p>earthquakes are common, though usually not severe; volcanic activity</p>
         </div>
         <div>
            <h3>Environment current issues</h3>
            <p>deforestation; soil erosion; native flora and fauna hard-hit by invasive species</p>
         </div>
         <div>
            <h3>Geography note</h3>
            <p>consists of two main islands and a number of smaller islands; South Island, the larger main island, is the 12th largest island
               in the world and is divided along its length by the Southern Alps; North Island is the 14th largest island in the world and
               is not as mountainous, but it is marked by volcanism; almost 90% of the population lives in cities and over three-quarters
               on North Island; Wellington is the southernmost national capital in the world
            </p>
         </div>
      </section>
      <section>
         <h2 id="society">Society</h2>
         <div>
            <h3>Population</h3><span class="rank">
               World rank: 126</span><p>4,510,327 (July 2017 est.)
               			126
               		
            </p>
         </div>
         <div>
            <h3>Nationality</h3>
            <div>
               <h4>Noun</h4>
               <p>New Zealander(s)</p>
            </div>
            <div>
               <h4>Adjective</h4>
               <p>New Zealand</p>
            </div>
         </div>
         <section>
            <h3 id="ethnic-groups">Ethnic groups</h3>
            <ul>
               <li>European 
                  : 71.2%
                  
                  (majority)
                  
               </li>
               <li>Maori
                  : 14.1%
                  
               </li>
               <li>Asian
                  : 11.3%
                  
               </li>
               <li>Pacific peoples
                  : 7.6%
                  
               </li>
               <li>Middle Eastern</li>
               <li>Latin American</li>
               <li>African
                  : 1.1%
                  
               </li>
               <li>Other
                  : 1.6%
                  
               </li>
               <li>Not stated or unidentified
                  : 5.4%
                  
               </li>
            </ul>
         </section>
         <section>
            <h3 id="languages">Languages</h3>
            <ul>
               <li>English
                  : 89.8%
                  
                  (official)
                  
               </li>
               <li>Maori
                  : 3.5%
                  
                  (official)
                  
               </li>
               <li>Samoan
                  : 2%
                  
               </li>
               <li>Hindi
                  : 1.6%
                  
               </li>
               <li>French
                  : 1.2%
                  
               </li>
               <li>Northern Chinese
                  : 1.2%
                  
               </li>
               <li>Yue
                  : 1%
                  
               </li>
               <li>Other or not stated
                  : 20.5%
                  
               </li>
               <li>New Zealand Sign Language
                  (official)
                  
               </li>
            </ul>
         </section>
         <section>
            <h3 id="religions">Religions</h3>
            <ul>
               <li>Christian
                  : 44.3%
                  
                  <ul>
                     <li>Catholic: 11.6%</li>
                     <li>Anglican: 10.8%</li>
                     <li>Presbyterian and Congregational: 7.8%</li>
                     <li>Methodist: 2.4%</li>
                     <li>Pentecostal: 1.8%</li>
                     <li>Other: 9.9%</li>
                  </ul>
               </li>
               <li>Hindu
                  : 2.1%
                  
               </li>
               <li>Buddhist
                  : 1.4%
                  
               </li>
               <li>Maori Christian
                  : 1.3%
                  
               </li>
               <li>Islam
                  : 1.1%
                  
               </li>
               <li>Other religion
                  : 1.4%
                  
               </li>
               <li>No religion
                  : 38.5%
                  
               </li>
               <li>Not stated or unidentified
                  : 8.2%
                  
               </li>
               <li>Objected to answering
                  : 4.1%
                  
               </li>
            </ul>
         </section>
         <section>
            <h3>Age</h3>
            <div>
               <h4>Median</h4>
               Total: 37.9<br>
               Male: 37.1<br>
               Female: 38.8
            </div>
            <div>
               <h4>Structure</h4>
               <ul>
                  <li>0
                     - 14
                     : 19.69%
                     
                     
                     <ul>
                        <li>Male: 454982</li>
                        <li>Female: 432877</li>
                     </ul>
                  </li>
                  <li>15
                     - 24
                     : 13.35%
                     
                     
                     <ul>
                        <li>Male: 309707</li>
                        <li>Female: 292586</li>
                     </ul>
                  </li>
                  <li>25
                     - 54
                     : 39.82%
                     
                     
                     <ul>
                        <li>Male: 900374</li>
                        <li>Female: 895615</li>
                     </ul>
                  </li>
                  <li>55
                     - 64
                     : 11.89%
                     
                     
                     <ul>
                        <li>Male: 261097</li>
                        <li>Female: 275151</li>
                     </ul>
                  </li>
                  <li>65
                     + 
                     
                     : 15.25%
                     
                     
                     <ul>
                        <li>Male: 318089</li>
                        <li>Female: 369849</li>
                     </ul>
                  </li>
               </ul>
            </div>
         </section>
         <div>
            <h4>Growth rate</h4>0.79%
            
         </div>
         <div>
            <h4>Birth rate</h4>13.2&nbsp;births/1,000 population
         </div>
         <div>
            <h4>Death rate</h4>7.5&nbsp;deaths/1,000 population
         </div>
         <div>
            <h4>Migration rate</h4>2.2&nbsp;migrant(s)/1,000 population
         </div>
         <div>
            <h3></h3>
            <p></p>
         </div>
         <div>
            <h3>Major urban areas population</h3>
            <p>Auckland 1.344 million; WELLINGTON (capital) 383,000 (2015)</p>
         </div>
         <div>
            <h3 id="sex-ratios">Sex ratios</h3>
            <ul>
               <li>At birth: 1.05 male(s)/female</li>
               <li>0-14 years: 1.05 male(s)/female</li>
               <li>15-24 years: 1.06 male(s)/female</li>
               <li>25-54 years: 1 male(s)/female</li>
               <li>55-64 years: 0.95 male(s)/female</li>
               <li>65+ years: 0.86 male(s)/female</li>
               <li>Total: 0.99 male(s)/female</li>
            </ul>
         </div>
         <div>
            <h3>Infant mortality rate</h3><span class="rank">
               World rank: 183</span><div>
               <h4>Infant mortality rate total</h4>
               <p>4.4 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate male</h4>
               <p>4.9 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate female</h4>
               <p>3.9 deaths/1,000 live births (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Life expectancy at birth</h3><span class="rank">
               World rank: 27</span><div>
               <h4>Total population</h4>
               <p>81.3 years</p>
            </div>
            <div>
               <h4>Expectancy male</h4>
               <p>79.1 years</p>
            </div>
            <div>
               <h4>Expectancy female</h4>
               <p>83.5 years (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Total fertility rate</h3><span class="rank">
               World rank: 116</span><p>2.02 children born/woman (2017 est.)
               			116
               		
            </p>
         </div>
      </section>
      <section>
         <h2 id="government">Government</h2>
         <div>
            <h3>Country name</h3>
            <div>
               <h4>Conventional long form</h4>
               <p>none</p>
            </div>
            <div>
               <h4>Conventional short form</h4>
               <p>New Zealand</p>
            </div>
            <div>
               <h4>Abbreviation</h4>
               <p>NZ</p>
            </div>
            <div>
               <h4>Etymology</h4>
               <p>Dutch explorer Abel TASMAN was the first European to reach New Zealand in 1642; he named it Staten Landt, but Dutch cartographers
                  renamed it Nova Zeelandia in 1645 after the Dutch province of Zeeland; British explorer Captain James COOK subsequently anglicized
                  the name to New Zealand when he mapped the islands in 1769
               </p>
            </div>
         </div>
         <div>
            <h3>Government type</h3>
            <p>parliamentary democracy (New Zealand Parliament) under a constitutional monarchy; a Commonwealth realm</p>
         </div>
         <div>
            <h3>Capital</h3>
            <div>
               <h4>Capital name</h4>
               <p>Wellington</p>
            </div>
            <div>
               <h4>Geographic coordinates</h4>
               <p>41 18 S, 174 47 E</p>
            </div>
            <div>
               <h4>Time difference</h4>
               <p>UTC+12 (17 hours ahead of Washington, DC, during Standard Time)</p>
            </div>
         </div>
         <div>
            <h3>Administrative divisions</h3>
            <p>16 regions and 1 territory*; Auckland, Bay of Plenty, Canterbury, Chatham Islands*, Gisborne, Hawke's Bay, Manawatu-Wanganui,
               Marlborough, Nelson, Northland, Otago, Southland, Taranaki, Tasman, Waikato, Wellington, West Coast
            </p>
         </div>
         <div>
            <h3>National holiday</h3>
            <p>Waitangi Day (Treaty of Waitangi established British sovereignty over New Zealand), 6 February (1840); ANZAC Day (commemorated
               as the anniversary of the landing of troops of the Australian and New Zealand Army Corps during World War I at Gallipoli,
               Turkey), 25 April (1915)
            </p>
         </div>
         <div>
            <h3>Constitution</h3>
            <p>Constitution Act 1986 (the principal formal charter) adopted and effective 1 January 1987; amended 1999, 2005, 2014 (2016)</p>
         </div>
         <div>
            <h3>Legal system</h3>
            <p>common law system, based on English model, with special legislation and land courts for the Maori</p>
         </div>
         <div>
            <h3>Suffrage</h3>
            <p>18 years of age; universal</p>
         </div>
         <div>
            <h3>Executive branch</h3>
            <div>
               <h4>Chief of state</h4>
               <p>Queen ELIZABETH II (since 6 February 1952); represented by Governor General Dame Patricia Lee REDDY (since 28 September 2016)</p>
            </div>
            <div>
               <h4>Head of government</h4>
               <p>Prime Minister Jacinda ARDERN (since 26 October 2017); Deputy Prime Minister Winston PETERS (since 26 October 2017)</p>
            </div>
            <div>
               <h4>Cabinet</h4>
               <p>Executive Council appointed by the governor general on the recommendation of the prime minister</p>
            </div>
         </div>
         <div>
            <h3>Legislative branch</h3>
            <div>
               <h4>Description</h4>
               <p>unicameral House of Representatives - commonly called Parliament (usually 120 seats; 70 members directly elected in single-seat
                  constituencies, including 7 Maori constituencies, by simple majority vote and 50 directly elected by proportional representation
                  vote; members serve 3-year terms)
               </p>
            </div>
            <div>
               <h4>Elections</h4>
               <p>last held on 23 September 2017 (next to be held in September 2020)</p>
            </div>
            <div>
               <h4>Election results</h4>
               <p>percent of vote by party - National Party 46%, Labor Party 35.9%, NZ First 7.5%, Green Party 5.9%, ACT Party .5%; seats by
                  party - National Party 56, Labor Party 46, NZ First 9, Green Party 8, ACT Party 1
               </p>
            </div>
         </div>
         <div>
            <h3>Judicial branch</h3>
            <div>
               <h4>Highest court</h4>
               <p>Supreme Court (consists of 5 justices including the chief justice); note - the Supreme Court in 2004 replaced the Judicial
                  Committee of the Privy Council (in London) as the final appeals court
               </p>
            </div>
            <div>
               <h4>Judge selection and term of office</h4>
               <p>justices appointed by the governor-general on the recommendation of the attorney-general; justices appointed for life</p>
            </div>
            <div>
               <h4>Subordinate courts</h4>
               <p>Court of Appeal; High Court; tribunals and authorities; district courts; specialized courts for issues related to employment,
                  environment, Maori lands, and military
               </p>
            </div>
         </div>
         <div>
            <h3>Political parties and leaders</h3>
            <p>United Future New Zealand [Damian LIGHT]</p>
         </div>
         <div>
            <h3>Flag description</h3>
            <p>blue with the flag of the UK in the upper hoist-side quadrant with four red five-pointed stars edged in white centered in
               the outer half of the flag; the stars represent the Southern Cross constellation
            </p>
         </div>
         <div>
            <h3>National symbol</h3>
            <p>Southern Cross constellation (four, five-pointed stars), kiwi (bird), silver fern; national colors: black, white, red (ochre)</p>
         </div>
         <div>
            <h3>National anthem</h3>
            <div>
               <h4>Anthem name</h4>
               <p>"God Defend New Zealand"</p>
            </div>
            <div>
               <h4>Music</h4>
               <p>Thomas BRACKEN [English], Thomas Henry SMITH [Maori]/John Joseph WOODS</p>
            </div>
            <div>
               <h4>Anthem note</h4>
               <p>adopted 1940 as national song, adopted 1977 as co-national anthem; New Zealand has two national anthems with equal status;
                  as a commonwealth realm, in addition to "God Defend New Zealand," "God Save the Queen" serves as a national anthem (see United
                  Kingdom); "God Save the Queen" normally played only when a member of the royal family or the governor-general is present;
                  in all other cases, "God Defend New Zealand" is played
               </p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="economy">Economy</h2>
         <div>
            <h3>Economy overview</h3>
            <p>The economy fell into recession before the start of the global financial crisis and contracted for five consecutive quarters
               in 2008 and 2009. In line with global peers, the central bank cut interest rates aggressively and the government developed
               fiscal stimulus measures. The economy pulled out of recession in 2009, and achieved 3% growth from 2011 to 2017. Nevertheless,
               key trade sectors remain vulnerable to weak external demand and lower commodity prices. In the aftermath of the 2010 Canterbury
               earthquakes, the government has continued programs to expand export markets, develop capital markets, invest in innovation,
               raise productivity growth, and develop infrastructure, while easing its fiscal austerity. Expanding New Zealand’s network
               of free trade agreements remains a top foreign policy priority.
            </p>
         </div>
         <div>
            <h3>Gdp purchasing power parity</h3><span class="rank">
               World rank: 70</span><p>$173.3 billion (2015 est.)
               			70
               		
            </p>
         </div>
         <div>
            <h3>Gdp official exchange rate</h3>
            <p>$200.8 billion (2016 est.)</p>
         </div>
         <div>
            <h3>Gdp real growth rate</h3><span class="rank">
               World rank: 95</span><p>3.2% (2015 est.)
               			95
               		
            </p>
         </div>
         <div>
            <h3>Gdp per capita</h3><span class="rank">
               World rank: 47</span><p>$37,300 (2015 est.)
               			47
               		
            </p>
         </div>
         <div>
            <h3>By end use</h3>
            <div>
               <h4>Household consumption</h4>
               <p>57.1%</p>
            </div>
            <div>
               <h4>Government consumption</h4>
               <p>18.4%</p>
            </div>
            <div>
               <h4>Investment in fixed capital</h4>
               <p>23.2%</p>
            </div>
            <div>
               <h4>Investment in inventories</h4>
               <p>0.3%</p>
            </div>
            <div>
               <h4>Exports of goods and services</h4>
               <p>27.4%</p>
            </div>
            <div>
               <h4>Imports of goods and services</h4>
               <p>-26.4% (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>By sector of origin</h3>
            <div>
               <h4>Agriculture</h4>
               <p>3.9%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>26.2%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>69.9% (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Agriculture products</h3>
            <ul>
               <li>dairy products</li>
               <li>sheep</li>
               <li>beef</li>
               <li>poultry</li>
               <li>fruit</li>
               <li>vegetables</li>
               <li>wine</li>
               <li>seafood</li>
               <li>wheat</li>
               <li>barley</li>
            </ul>
         </div>
         <div>
            <h3>Industries</h3>
            <ul>
               <li>agriculture</li>
               <li>forestry</li>
               <li>fishing</li>
               <li>logs and wood articles</li>
               <li>manufacturing</li>
               <li>mining</li>
               <li>construction</li>
               <li>financial services</li>
               <li>real estate services</li>
               <li>tourism</li>
            </ul>
         </div>
         <div>
            <h3>Labor force</h3><span class="rank">
               World rank: 114</span><p>2.655 million (2017 est.)
               			114
               		
            </p>
         </div>
         <div>
            <h3>Labor force by occupation</h3>
            <div>
               <h4>Agriculture</h4>
               <p>7%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>19%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>74% (2006 est.)</p>
            </div>
         </div>
         <div>
            <h3>Unemployment rate</h3><span class="rank">
               World rank: 67</span><p>5.1% (2016 est.)
               			67
               		
            </p>
         </div>
         <div>
            <h3>Taxes and other revenues</h3><span class="rank">
               World rank: 49</span><p>36.4% of GDP (2017 est.)
               			49
               		
            </p>
         </div>
         <div>
            <h3>Public debt</h3><span class="rank">
               World rank: 158</span><p>33.3% of GDP (2016 est.)
               			158
               		
            </p>
         </div>
         <div>
            <h3>Inflation rate consumer prices</h3><span class="rank">
               World rank: 105</span><p>0.6% (2016 est.)
               			105
               		
            </p>
         </div>
         <div>
            <h3>Exports</h3><span class="rank">
               World rank: 55</span><p>$33.61 billion (2016 est.)
               			55
               		
            </p>
         </div>
         <div>
            <h3>Exports commodities</h3>
            <p>dairy products, meat and edible offal, logs and wood articles, fruit, crude oil, wine</p>
         </div>
         <div>
            <h3>Imports</h3><span class="rank">
               World rank: 58</span><p>$35.53 billion (2016 est.)
               			58
               		
            </p>
         </div>
         <div>
            <h3>Imports commodities</h3>
            <p>petroleum and products, mechanical machinery, vehicles and parts, electrical machinery, textiles</p>
         </div>
         <div>
            <h3>Exchange rates</h3>
            <p>1.2039 (2013 est.)</p>
         </div>
      </section>
      <section>
         <h2 id="energy">Energy</h2>
         <div>
            <h3>Electricity production</h3><span class="rank">
               World rank: 58</span><p>42.77 billion kWh (2015 est.)
               			58
               		
            </p>
         </div>
         <div>
            <h3>Electricity consumption</h3><span class="rank">
               World rank: 57</span><p>39.93 billion kWh (2015 est.)
               			57
               		
            </p>
         </div>
         <div>
            <h3>Electricity exports</h3><span class="rank">
               World rank: 181</span><p>0 kWh (2016 est.)
               			181
               		
            </p>
         </div>
         <div>
            <h3>Electricity imports</h3><span class="rank">
               World rank: 184</span><p>0 kWh (2016 est.)
               			184
               		
            </p>
         </div>
         <div>
            <h3>Crude oil proved reserves</h3><span class="rank">
               World rank: 79</span><p>56.9 million bbl (1 January 2017 es)
               			79
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products production</h3><span class="rank">
               World rank: 65</span><p>117,100 bbl/day (2016 est.)
               			65
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products consumption</h3><span class="rank">
               World rank: 63</span><p>167,700 bbl/day (2016 est.)
               			63
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products exports</h3><span class="rank">
               World rank: 102</span><p>3,863 bbl/day (2016 est.)
               			102
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products imports</h3><span class="rank">
               World rank: 78</span><p>54,750 bbl/day (2016 est.)
               			78
               		
            </p>
         </div>
         <div>
            <h3>Natural gas production</h3><span class="rank">
               World rank: 51</span><p>4.954 billion cu m (2015 est.)
               			51
               		
            </p>
         </div>
         <div>
            <h3>Natural gas consumption</h3><span class="rank">
               World rank: 56</span><p>9.08 billion cu m (2015 est.)
               			56
               		
            </p>
         </div>
         <div>
            <h3>Natural gas exports</h3><span class="rank">
               World rank: 163</span><p>0 cu m (2014 est.)
               			163
               		
            </p>
         </div>
         <div>
            <h3>Natural gas imports</h3><span class="rank">
               World rank: 171</span><p>0 cu m (2014 est.)
               			171
               		
            </p>
         </div>
         <div>
            <h3>Natural gas proved reserves</h3><span class="rank">
               World rank: 69</span><p>35.88 billion cu m (1 January 2017 es)
               			69
               		
            </p>
         </div>
      </section>
      <section>
         <h2 id="communications">Communications</h2>
         <div>
            <h3>Telephone system</h3>
            <p>
               			excellent domestic and international systems
               			combined fixed-line and mobile-cellular telephone subscribership exceeds 170 per 100 persons
               			country code - 64; the Southern Cross submarine cable system provides links to Australia, Fiji, and the US; satellite earth
               stations - 8 (1 Inmarsat - Pacific Ocean, 7 other) (2016)
               		
            </p>
         </div>
         <div>
            <h3>Broadcast media</h3>
            <p>state-owned Television New Zealand operates multiple TV networks and state-owned Radio New Zealand operates 3 radio networks
               and an external shortwave radio service to the South Pacific region; a small number of national commercial TV and radio stations
               and many regional commercial television and radio stations are available; cable and satellite TV systems are available (2008)
            </p>
         </div>
         <div>
            <h3>Internet country code</h3>
            <p>.nz</p>
         </div>
         <div>
            <h3>Internet users</h3><span class="rank">
               World rank: 77</span><div>
               <h4>Total users</h4>
               <p>3,958,642</p>
            </div>
            <div>
               <h4>Percent of population</h4>
               <p>88.5% (July 2016 est.)</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="transportation">Transportation</h2>
         <div>
            <h3>National air transport system</h3>
            <div>
               <h4>Number of registered air carriers</h4>
               <p>6</p>
            </div>
            <div>
               <h4>Inventory of registered aircraft operated by air carriers</h4>
               <p>123</p>
            </div>
         </div>
         <div>
            <h3>Civil aircraft registration country code prefix</h3>
            <p>ZK (2016)</p>
         </div>
         <div>
            <h3>Airports</h3><span class="rank">
               World rank: 48</span></div>
         <div>
            <h3 id="airports-with-paved-runways">Airports with paved runways</h3>
            <ul>
               <li>Total: 39</li>
               <li>47m: 3</li>
               <li>437m: 12</li>
               <li>523m: 23</li>
               <li>Under 914: 1</li>
            </ul>
         </div>
         <div>
            <h3>Railways</h3><span class="rank">
               World rank: 42</span><div>
               <h4>Railways total</h4>
               <p>4,128 km</p>
            </div>
            <div>
               <h4>Narrow gauge</h4>
               <p>4,128 km 1.067-m gauge (503 km electrified) (2014)</p>
            </div>
         </div>
         <div>
            <h3>Roadways</h3><span class="rank">
               World rank: 52</span><div>
               <h4>Roadways total</h4>
               <p>94,902 km</p>
            </div>
            <div>
               <h4>Paved</h4>
               <p>62,759 km (includes 199 km of expressways)</p>
            </div>
            <div>
               <h4>Unpaved</h4>
               <p>32,143 km (2012)</p>
            </div>
         </div>
         <div>
            <h3>Merchant marine</h3><span class="rank">
               World rank: 83</span><div>
               <h4>Merchant total</h4>
               <p>103</p>
            </div>
            <div>
               <h4>By type</h4>
               <p>general cargo 16, oil tanker 4, other 83 (2017)</p>
            </div>
         </div>
         <div>
            <h3>Ports and terminals</h3>
            <div>
               <h4>Major seaport</h4>
               <p>Auckland, Lyttelton, Manukau Harbor, Marsden Point, Tauranga, Wellington</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="military-and-security">Military and security</h2>
         <div>
            <h3>Military branches</h3>
            <p>New Zealand Defense Force (NZDF): New Zealand Army, Royal New Zealand Navy, Royal New Zealand Air Force (Te Hokowhitu o Kahurangi,
               RNZAF) (2013)
            </p>
         </div>
         <div>
            <h3>Military service age and obligation</h3>
            <p>17 years of age for voluntary military service; soldiers cannot be deployed until the age of 18; no conscription; 3 years
               of secondary education required; must be a citizen of NZ, the UK, Australia, Canada, or the US, and resident of NZ for the
               previous 5 years (2013)
            </p>
         </div>
      </section>
   </body>
</html>