<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <meta http-equiv="content-language" content="cs"/>
      <title>Doprovodný materiál k prezentaci notebooků (ePub)</title>
      <link rel="stylesheet" href="epub-css.css" type="text/css"/>
   </head>
   <body>
      <div id="content">
         <h1>Doprovodný materiál k prezentaci notebooků (ePub)</h1>
         <div class="box">
            <h2>Lenovo ThinkPad W510</h2>
            <div class="right-box">
               <img src="resources/id_1/images/01.jpg" class="main-logo"/>
               <div class="img-box">
                  <img src="resources/id_1/images/01.jpg"/>
                  <img src="resources/id_1/images/02.jpg"/>
                  <img src="resources/id_1/images/03.jpg"/>
                  <div class="clear"> </div>
               </div>
            </div>
            <h3>Procesor</h3>
            <ul>
               <li>Typ: Intel Core i7</li>
               <li>Frekvence: 1730 Mhz</li>
            </ul>
            <h3>Operační pamět</h3>
            <ul>
               <li>Typ: DDR3</li>
               <li>Velikost: 4096 MB</li>
               <li>Frekvence: 1066 Mhz</li>
            </ul>
            <h3>Operační systém</h3>
            <ul>
               <li>Windows (7 Professional)</li>
            </ul>
            <h3>Grafika</h3>
            <ul>
               <li>Grafická karta: nVidia Quadro FX 880M (1024 MB)</li>
               <li>Display: 15,4" 
                                LCD, 
                                WUXGA 
                                (1920 x
                                 1080)</li>
            </ul>
            <h3>Pevný disk(y)</h3>
            <ul>
               <li>Velikost: 500 GB</li>
               <li>Počet: 1</li>
            </ul>
            <h3>Mechanika(y)</h3>
            <ul>
               <li>DVD±RW</li>
            </ul>
            <h3>Síťové připojení</h3>
            <ul>
               <li>Wireless LAN</li>
               <li>Bluetooth</li>
               <li>Ethernet 10/100/1000</li>
            </ul>
            <h3>Rozhraní</h3>
            <ul>
               <li>VGA port</li>
               <li>USB 3.0</li>
               <li>FireWire</li>
               <li>Webkamera</li>
               <li>eSATA</li>
               <li>Trackpoint</li>
            </ul>
            <h3>Výdrž a hmostnost</h3>
            <ul>
               <li>až 3 h.</li>
               <li>2,67 kg</li>
            </ul>
            <h3>Popis</h3>
            <p>Společnost Lenovo přichází s notebookem Lenovo ThinkPad W510, který se vyznačuje robustním tělem a skvělými vlastnostmi. 
       Kromě touchpadu je k dispozici trackpoint, který je u této značky velmi oblíbený.</p>
            <p>Lenovo ThinkPad W510 je postaven na čtyřjádrovém procesoru Intel Core i7-820QM, který pracuje na frekvenci 1.73 GHz. 
       Přístroj je vybaven pamětí DDR3, která disponuje kapacitou 4 GB (2x 2GB).</p>
            <p>Širokoúhlý displej s LED podsvícením má velikost 15.6 palců a skvělé Full HD rozlišení 1920 x 1080. Díky tomu si zde můžete 
       užít filmy ve vysoké kvalitě. O produkci kvalitního obrazu se stará grafická karta nVidia Quadro FX880M s 1 GB pamětí DDR3. 
       Na Vaše data je určen pevný disk s kapacitou 500 GB a rychlostí 7200 otáček za minutu. Jako optická mechanika byla použita DVD 
       vypalovací mechanika umožňující zápis na DVD+R/-R/+RW/-RW média včetně dvouvrstvých spolu s obyčejnými CD médii.</p>
            <p>Přenosný počítač je vybaven bezdrátovou síťovou kartou standardu WireLess LAN 802.11 a/g/n a síťovou kartou. 
       Pro připojení externích zařízení poslouží bezdrátová technologie bluetooth, 2xUSB 3,0, 1xUSB 2,0, 1xUSB 2,0 / eSATA combo, 
       firewire, slot pro Express Card a stereo vstup pro mikrofon a sluchátka. Pro připojení externího monitoru je k dispozici VGA nebo 
       Display Port. Určitě potěší i přítomnost integrované 2 Mpix webkamery, snímače otisku prstů a čtečky paměťových karet 5 v 1.</p>
            <p>Notebook měří 245 x 372 x 35,8 mm, váží 2.8 kg a je dodáván s operačním systémem Windows 7 Professional v 64bitové verzi.</p>
            <div class="clear"> </div>
         </div>
         <div class="box">
            <h2>Lenovo ThinkPad W701</h2>
            <div class="right-box">
               <img src="resources/id_2/images/01.jpg" class="main-logo"/>
               <div class="img-box">
                  <img src="resources/id_2/images/01.jpg"/>
                  <img src="resources/id_2/images/02.jpg"/>
                  <img src="resources/id_2/images/03.jpg"/>
                  <div class="clear"> </div>
               </div>
            </div>
            <h3>Procesor</h3>
            <ul>
               <li>Typ: Intel Core i7</li>
               <li>Frekvence: 1730 Mhz</li>
            </ul>
            <h3>Operační pamět</h3>
            <ul>
               <li>Typ: DDR3</li>
               <li>Velikost: 4096 MB</li>
               <li>Frekvence: 1333 Mhz</li>
            </ul>
            <h3>Operační systém</h3>
            <ul>
               <li>Windows (7 Professional)</li>
            </ul>
            <h3>Grafika</h3>
            <ul>
               <li>Grafická karta: nVidia Quadro FX 2800M (1024 MB)</li>
               <li>Display: 17" 
                                LCD, 
                                WUXGA+ 
                                (1920 x
                                 1080)</li>
            </ul>
            <h3>Pevný disk(y)</h3>
            <ul>
               <li>Velikost: 500 GB</li>
               <li>Počet: 1</li>
            </ul>
            <h3>Mechanika(y)</h3>
            <ul>
               <li>DVD±RW/RAM</li>
            </ul>
            <h3>Síťové připojení</h3>
            <ul>
               <li>Wireless LAN</li>
               <li>Bluetooth</li>
               <li>Modem</li>
               <li>Ethernet 10/100/1000</li>
            </ul>
            <h3>Rozhraní</h3>
            <ul>
               <li>VGA port</li>
               <li>USB 3.0</li>
               <li>FireWire</li>
               <li>Webkamera</li>
               <li>eSATA</li>
               <li>Trackpoint</li>
            </ul>
            <h3>Výdrž a hmostnost</h3>
            <ul>
               <li>až 2 h.</li>
               <li>4 kg</li>
            </ul>
            <h3>Popis</h3>
            <p>Nejnovější model notebooku Lenovo ThinkPad W701 přináší svým uživatelům nejmodernější inovativní technologie. Jedná se o 
       velice propracovaný notebook, který se hodí i například pro profesionální grafiku, díky 100% pokrytí displeje RGB barvami a 
       kalibrační sondou umístěnou přímo v těle notebooku. Jeho základem je velice výkonný čtyřjádrový Intel Core i7-820QM. Ten je 
       taktován na 1,73 GHz a má 8 MB cache.</p>
            <p>Dodává se s 2x2GB DDR3 SDRAM, (Max 16GB). Pro Vaše data a aplikace je určen 500GB SATA disk s 7200 otáčkami (2nd Open HDD Slot 
       (supports 3rd HDD via Ultrabay) / podpora RAID pole); jako optická mechanika byla použita DVD±RW Multiburner mechanika.</p>
            <p>O věrné zobrazení obrazu se stará 17" WUXGA TFT displej s LED podsvícením a rozlišením 1920 x 1200 bodů. 
       O kvalitní grafický výstup se stará NVIDIA Quadro FX 2800 1GB DDR3. Kvalitní audio obstarává zvuková karta High 
       Definition Audio, Conexant 20585 code. Notebook je vybaven gigabitovou síťovou kartou a bezdrátovou kartou standardu WiFi. 
       Dále nechybí data/fax modem (konektor RJ-11) a moderní rozhraní BlueTooth verze 2.1. Pro připojení externích zařízení je k 
       dispozici rozhraní USB 2.0 se třemi porty, moderní rozhraní USB 3.0, kombinované rozhraní eSATA/USB a rozhraní IEEE 1394. Jako 
       polohovací zařízení slouží ThinkPad UltraNav (TouchPad + TrackPoint).</p>
            <p>Rozměry notebooku jsou 410 x 310 x 40,6-41.4 mm při hmotnosti přibližně 4,07kg. O napájení se stará 9ti článková baterie, 
       která dokáže napájet tento výkonný notebook až 2 hodiny. Nainstalovaný operační systém je Windows 7 Professional 64 bitového 
       provedení.</p>
            <div class="clear"> </div>
         </div>
         <div class="box">
            <h2>HP EliteBook 2540p</h2>
            <div class="right-box">
               <img src="resources/id_3/images/01.jpg" class="main-logo"/>
               <div class="img-box">
                  <img src="resources/id_3/images/01.jpg"/>
                  <img src="resources/id_3/images/02.jpg"/>
                  <img src="resources/id_3/images/03.jpg"/>
                  <div class="clear"> </div>
               </div>
            </div>
            <h3>Procesor</h3>
            <ul>
               <li>Typ: Intel Core i7</li>
               <li>Frekvence: 2130 Mhz</li>
            </ul>
            <h3>Operační pamět</h3>
            <ul>
               <li>Typ: DDR3</li>
               <li>Velikost: 2048 MB</li>
               <li>Frekvence: 1333 Mhz</li>
            </ul>
            <h3>Operační systém</h3>
            <ul>
               <li>Windows (7 Professional)</li>
            </ul>
            <h3>Grafika</h3>
            <ul>
               <li>Grafická karta: Intel HD Graphics (N/A)</li>
               <li>Display: 12,1" 
                                LCD, 
                                WXGA 
                                (1280 x
                                 800)</li>
            </ul>
            <h3>Pevný disk(y)</h3>
            <ul>
               <li>Velikost: 160 GB</li>
               <li>Počet: 1</li>
            </ul>
            <h3>Mechanika(y)</h3>
            <ul>
               <li>DVD±RW/RAM</li>
            </ul>
            <h3>Síťové připojení</h3>
            <ul>
               <li>Wireless LAN</li>
               <li>Bluetooth</li>
               <li>Modem</li>
               <li>Ethernet 10/100/1000</li>
            </ul>
            <h3>Rozhraní</h3>
            <ul>
               <li>VGA port</li>
               <li>FireWire</li>
               <li>Webkamera</li>
            </ul>
            <h3>Výdrž a hmostnost</h3>
            <ul>
               <li>až 4 h.</li>
               <li>1,5 kg</li>
            </ul>
            <h3>Popis</h3>
            <p>Společnost HP působí na trhu již několik let, vyrábí kvalitní produkty, mezi které se řadí i notebook HP s označením EliteBook 
       2540p a modelovým číslem WP884AW#ARL, který má skvělé vlastnosti a pěkný tvar. Jeho předností je například to, že má stylově oddělené 
       klávesy. Díky tomu se Vám na něm bude psát a pracovat snadněji a pohodlněji.</p>
            <p>HP EliteBook 2540p je postaven na dvoujádrovém procesoru Intel Core i7-640LM, který pracuje na frekvenci 2.13 GHz a disponuje 
       vyrovnávací pamětí 4 MB cache. Používá operační paměť DDR3, která disponuje kapacitou 2 GB.</p>
            <p>Širokoúhlý displej má 12.1 palců (s poměrem stran 16:10) a WXGA rozlišení 1280 x 800 bodů spolu s LED podsvícením. 
       O produkci kvalitního obrazu se stará grafická karta Intel GMA HD. Pro uživatelská data je určen SATA II pevný disk s 
       kapacitou 160 GB. Jako optická mechanika byla použita kombinovaná mechanika, která umožňuje zápis, přepis a čtení formátů 
       DVD±R/±RW/CD-R/CD-RW/RAM. Navíc umožňuje vypalování DL disků (dvouvrstvých).</p>
            <p>Přenosný počítač je vybaven bezdrátovou síťovou kartou WiFi IEEE 802.11-abgn a gigabitovou síťovou kartou. Pro připojení 
       externích zařízení poslouží bezdrátová technologie BlueTooth, která je velmi často využívaná pro komunikaci například s 
       mobilním telefonem, 3 kompatibilní USB (2.0) porty, rozhraní FireWire a vstup pro mikrofon a sluchátka. Určitě potěší i 
       přítomnost integrované webkamery.</p>
            <p>Notebook váží od 1.5 kg a je dodáván s operačním systémem Windows 7 Professional 32bitového provedení.</p>
            <div class="clear"> </div>
         </div>
         <div class="box">
            <h2>MSI GT680R</h2>
            <div class="right-box">
               <img src="resources/id_4/images/01.jpg" class="main-logo"/>
               <div class="img-box">
                  <img src="resources/id_4/images/01.jpg"/>
                  <img src="resources/id_4/images/02.jpg"/>
                  <img src="resources/id_4/images/03.jpg"/>
                  <div class="clear"> </div>
               </div>
            </div>
            <h3>Procesor</h3>
            <ul>
               <li>Typ: Intel Core i7</li>
               <li>Frekvence: 2000 Mhz</li>
            </ul>
            <h3>Operační pamět</h3>
            <ul>
               <li>Typ: DDR3</li>
               <li>Velikost: 8192 MB</li>
               <li>Frekvence: 1333 Mhz</li>
            </ul>
            <h3>Operační systém</h3>
            <ul>
               <li>Windows (7 Home Premium)</li>
            </ul>
            <h3>Grafika</h3>
            <ul>
               <li>Grafická karta: nVidia GeForce GTX 460M (1536 MB)</li>
               <li>Display: 15,6" 
                                LCD, 
                                WUXGA 
                                (1920 x
                                 1080)</li>
            </ul>
            <h3>Pevný disk(y)</h3>
            <ul>
               <li>Velikost: 1 TB</li>
               <li>Počet: 2</li>
            </ul>
            <h3>Mechanika(y)</h3>
            <ul>
               <li>BluRay</li>
            </ul>
            <h3>Síťové připojení</h3>
            <ul>
               <li>Wireless LAN</li>
               <li>Bluetooth</li>
               <li>Ethernet 10/100/1000</li>
            </ul>
            <h3>Rozhraní</h3>
            <ul>
               <li>VGA port</li>
               <li>USB 3.0</li>
               <li>HDMI port</li>
               <li>Webkamera</li>
               <li>eSATA</li>
            </ul>
            <h3>Výdrž a hmostnost</h3>
            <ul>
               <li>až 3 h.</li>
               <li>3,5 kg</li>
            </ul>
            <h3>Popis</h3>
            <p>MSI představuje luxusní notebook MSI GT680R-013CS vyšší třídy, který disponuje delikátním vzhledem a skutečně nepřekonatelnou 
       výbavou.</p>
            <p>MSI GT680R-013CS je postaven na čtyřjádrovém procesoru Intel Core i7-2630QM, který pracuje na frekvenci 2.0 GHz a disponuje 
       vyrovnávací pamětí 6 MB Cache. Je vybaven pamětí DDR3, která využívá neuvěřitelnou celkovou kapacitu 8 GB.</p>
            <p>LCD displej s Full HD rozlišením 1920 x 1080 má úhlopříčku 15,6 palců. Nad displejem se nachází integrovaná HD webkamera. 
       O grafický chod notebooku se stará dedikovaná grafická karta nVidia Geforce GTX 460M, grafické jádro je napojeno na paměť GDDR5 
       s kapacitou 1.5GB.</p>
            <p>Pro Vaše data poslouží dvojice 2.5" pevných disků, každý s kapacitou 500GB a rychlostí 7200 ot./min. 
       Pro další práci s daty můžete využít optickou DVD-RW mechaniku umožňující nejen zápis, ale také přepis i čtení formátů 
       DVD disků DVD+R/RW, DVD-R/RW, DVD-RAM a samozřejmě si rozumí i s médii CD.</p>
            <p>Notebook MSI GT680R-013CS je vybaven bezdrátovou síťovou kartou standardu 802.11 bgn a síťovou kartou LAN 10/100/1000. 
       Ke komunikaci s okolím je připraven Bluetooth. Přenosný počítač disponuje širokou škálou portů, mezi které patří 2xUSB 2.0, 
       2xUSB 3.0, 1x e-SATA, VGA, HDMI, 1x sluchátka a mikrofon, slot pro ExpressCard a multiformátová čtečka paměťových karet.</p>
            <p>Notebook GT680R-013CS měří 396 x 265 x 35 - 46 mm, váží cca 3,5 kg a je dodáván s operačním systémem Windows 7 Home Premium 
       64bitového provedení.</p>
            <div class="clear"> </div>
         </div>
         <div class="box">
            <h2>Asus G53JW-SZ079Z</h2>
            <div class="right-box">
               <img src="resources/id_5/images/01.jpg" class="main-logo"/>
               <div class="img-box">
                  <img src="resources/id_5/images/01.jpg"/>
                  <img src="resources/id_5/images/02.jpg"/>
                  <img src="resources/id_5/images/03.jpg"/>
                  <div class="clear"> </div>
               </div>
            </div>
            <h3>Procesor</h3>
            <ul>
               <li>Typ: Intel Core i7</li>
               <li>Frekvence: 1730 Mhz</li>
            </ul>
            <h3>Operační pamět</h3>
            <ul>
               <li>Typ: DDR3</li>
               <li>Velikost: 8192 MB</li>
               <li>Frekvence: 1333 Mhz</li>
            </ul>
            <h3>Operační systém</h3>
            <ul>
               <li>Windows (7 Ultimate)</li>
            </ul>
            <h3>Grafika</h3>
            <ul>
               <li>Grafická karta: nVidia GeForce GTX 460M (1536 MB)</li>
               <li>Display: 15,6" 
                                LCD, 
                                WUXGA 
                                (1920 x
                                 1080)</li>
            </ul>
            <h3>Pevný disk(y)</h3>
            <ul>
               <li>Velikost: 1,5 TB</li>
               <li>Počet: 2</li>
            </ul>
            <h3>Mechanika(y)</h3>
            <ul>
               <li>BluRay DVD Combo</li>
            </ul>
            <h3>Síťové připojení</h3>
            <ul>
               <li>Wireless LAN</li>
               <li>Bluetooth</li>
               <li>Ethernet 10/100/1000</li>
            </ul>
            <h3>Rozhraní</h3>
            <ul>
               <li>VGA port</li>
               <li>USB 3.0</li>
               <li>HDMI port</li>
               <li>Webkamera</li>
            </ul>
            <h3>Výdrž a hmostnost</h3>
            <ul>
               <li>až 2,5 h.</li>
               <li>3,6 kg</li>
            </ul>
            <h3>Popis</h3>
            <p>Asus představuje další z řady svých výkonných herních notebooků s moderním designem, který potěší srdce nejednoho hráče. 
       Notebook Asus G53JW-SZ079Z se může chlubit solidním provedením a samozřejmě skvělými vlastnostmi.</p>
            <p>Základ notebooku Asus G53JW-SZ079Z tvoří deska s čipovou sadou Intel HM55 osazená čtyřjádrovým procesorem Intel Core i7-740QM, 
       který pracuje na frekvenci 1,73 GHz a disponuje mezipamětí 6 MB Cache. Je vybaven operační pamětí DDR3 s kapacitou 8 GB pracující 
       na frekvenci 1333MHz.Skvělý obraz zajišťuje širokoúhlý displej s LED podsvícením, velikostí úhlopříčky 15.6" a s rozlišením 1920 x 1080 
       bodů.</p>
            <p>O produkci kvalitního obrazu se stará grafická karta NVIDIA GeForce with CUDA GTX 460M s vlastní pamětí GDDR5 o velikosti 1.5GB s 
       dostatečným výkonem pro náročné moderní hry. Pro Vaše data je určena dvojice pevných disků, každý o velikosti 750 GB (celkem 1.5 TB) a 
       rychlostí 7200 otáček za minutu. K ukládání, přepisu a čtení dat z médií je k dispozici kombinovaná Blu-Ray mechanika, která rozumí 
       Blu-ray diskům, DVD+-RW a CD médiím.</p>
            <p>Přenosný počítač je vybaven bezdrátovou síťovou kartou WiFi b/g/n a gigabitovou síťovou kartou typu LAN. Bezdrátově lze také 
       připojit zařízení pomocí technologie Bluetooth ve verzi 2.1 + EDR. Mezi další typy rozhraní patří trojice portů USB 2.0, jeden 
       port moderního rozhraní USB 3.0, VGA, výstup pro sluchátka a vstup pro mikrofon.</p>
            <p>Rozměry tohoto modelu jsou 391 x 297x 20~50 mm, hmotnost cca. 3,6 kg a je dodáván s operačním systémem Windows 7 Home Ultimate 
       64bitového provedení.</p>
            <div class="clear"> </div>
         </div>
      </div>
   </body>
</html>